In [60]:
import pandas as pd
df = pd.read_csv('../data/titanic_full.csv')
df2 = df.copy()
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [61]:
#As there are NaN values in each row of the dataset 
#I have filled dataframes with forward fill ... to use the previous value to fill NaN values in the dataset. and body attribute with the mean of the column

#df2 = df2.fillna(method='ffill')
# M_value_body=df2['body'].mean()
# df2['body'].fillna(value=M_value_body, inplace=True)
# df2

In [62]:
#One hot encode the passenger gender(sex) field..
dow_cols = pd.get_dummies(df2['sex'])
df3 = df2.merge(dow_cols,left_index=True,right_index=True) # or concat(axis=1)
df3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,female,male
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,1
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,1
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1

In [63]:
#One hot encode the passenger cabin
# I do the same for this as above, a merge the results into a new copy of dataset with df2
dow_cols = pd.get_dummies(df2['cabin'])
df4 = df3.merge(dow_cols,left_index=True,right_index=True) # or concat(axis=1)
df4

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,F E57,F E69,F G63,F G73,F2,F33,F38,F4,G6,T
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,...,0,0,0,0,0,0,0,0,0,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,...,0,0,0,0,0,0,0,0,0,0
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,...,0,0,0,0,0,0,0,0,0,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,...,0,0,0,0,0,0,0,0,0,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,...,0,0,0,0,0,0,0,0,0,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,0,0,0,0,0,0,0,0,0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,...,0,0,0,0,0,0,0,0,0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,...,0,0,0,0,0,0,0,0,0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,...,0,0,0,0,0,0,0,0,0,0

In [64]:
#Prepare a dataframe which is appropriate to predict whether a passenger survived based on age, sex, cabin and pclass.
#df2 = df[['Courses', 'Fee']].copy()
#df2=df.loc[:, df.columns.drop(['Courses', 'Discount'])]
df4.drop(['name','sex', 'sibsp', 'parch', 'ticket', 'fare','cabin', 'embarked','boat','body','home.dest'], axis=1, inplace=True)
df4

,pclass,survived,age,female,male,A10,A11,A14,A16,A18,...,F E57,F E69,F G63,F G73,F2,F33,F38,F4,G6,T
0,1,1,29.00,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0.92,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,2.00,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,30.00,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,25.00,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,14.50,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1305,3,0,NaN,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1306,3,0,26.50,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1307,3,0,27.00,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1308,3,0,29.00,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
#Use wifi_2023.csv
df5 = pd.read_csv('../data/wifi_2023.csv', encoding='latin-1')
df6 = df5.copy()
df6.head()

,MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type
0,77:3c:f9:3a:4f:5c,NaN,Misc,2023-01-09 16:10:10,0,-98,44.675337,-74.984617,104.921570,48.240002,BLE
1,71:96:ac:55:8c:10,NaN,Misc,2023-01-09 16:10:10,0,-76,44.675337,-74.984617,104.921570,48.240002,BLE
2,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-58,44.675028,-74.984679,128.162598,32.160000,WIFI
3,cc:2d:21:7a:61:71,Bettez,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2023-01-09 16:10:11,6,-83,44.675028,-74.984679,128.162598,32.160000,WIFI
4,cc:db:93:e8:3c:23,BusinessGuest,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-84,44.675028,-74.984679,128.162598,32.160000,WIFI

In [66]:
#Create one hot encoded day of week columns based off the firstSeen field.
df6['day_of_week'] = pd.to_datetime(df6['FirstSeen']).dt.day_name()
df6
#created day of week column

,MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type,day_of_week
0,77:3c:f9:3a:4f:5c,NaN,Misc,2023-01-09 16:10:10,0,-98,44.675337,-74.984617,104.921570,48.240002,BLE,Monday
1,71:96:ac:55:8c:10,NaN,Misc,2023-01-09 16:10:10,0,-76,44.675337,-74.984617,104.921570,48.240002,BLE,Monday
2,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-58,44.675028,-74.984679,128.162598,32.160000,WIFI,Monday
3,cc:2d:21:7a:61:71,Bettez,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2023-01-09 16:10:11,6,-83,44.675028,-74.984679,128.162598,32.160000,WIFI,Monday
4,cc:db:93:e8:3c:23,BusinessGuest,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-84,44.675028,-74.984679,128.162598,32.160000,WIFI,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
51276,2f:bc:02:64:ff:78,NaN,Misc,2023-01-24 20:12:07,0,-86,44.675059,-74.984983,91.974487,10.720000,BLE,Tuesday
51277,37:89:9f:9e:61:a4,NaN,Misc,2023-01-24 20:12:07,0,-83,44.675059,-74.984983,91.974487,10.720000,BLE,Tuesday
51278,2f:bc:02:64:ff:78,NaN,Misc,2023-01-24 20:12:12,0,-79,44.675077,-74.984991,95.715393,10.720000,BLE,Tuesday
51279,310410_3332_205588530,AT&T Mobility,LTE;310410,2023-01-24 20:12:45,66986,-113,44.675087,-74.985075,97.914734,10.720000,GSM,Tuesday
51280,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-24 20:12:47,1,-46,44.675087,-74.985076,98.183716,10.720000,WIFI,Tuesday

In [67]:
#Creating codes for cyclic values in week using feature engineering
codes,uniques = df6['day_of_week'].factorize()
print(codes,uniques)
df6['day_of_week'] = codes
df6

[0 0 0 ... 1 1 1] Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday'],
      dtype='object')

,MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type,day_of_week
0,77:3c:f9:3a:4f:5c,NaN,Misc,2023-01-09 16:10:10,0,-98,44.675337,-74.984617,104.921570,48.240002,BLE,0
1,71:96:ac:55:8c:10,NaN,Misc,2023-01-09 16:10:10,0,-76,44.675337,-74.984617,104.921570,48.240002,BLE,0
2,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-58,44.675028,-74.984679,128.162598,32.160000,WIFI,0
3,cc:2d:21:7a:61:71,Bettez,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2023-01-09 16:10:11,6,-83,44.675028,-74.984679,128.162598,32.160000,WIFI,0
4,cc:db:93:e8:3c:23,BusinessGuest,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-84,44.675028,-74.984679,128.162598,32.160000,WIFI,0
...,...,...,...,...,...,...,...,...,...,...,...,...
51276,2f:bc:02:64:ff:78,NaN,Misc,2023-01-24 20:12:07,0,-86,44.675059,-74.984983,91.974487,10.720000,BLE,1
51277,37:89:9f:9e:61:a4,NaN,Misc,2023-01-24 20:12:07,0,-83,44.675059,-74.984983,91.974487,10.720000,BLE,1
51278,2f:bc:02:64:ff:78,NaN,Misc,2023-01-24 20:12:12,0,-79,44.675077,-74.984991,95.715393,10.720000,BLE,1
51279,310410_3332_205588530,AT&T Mobility,LTE;310410,2023-01-24 20:12:45,66986,-113,44.675087,-74.985075,97.914734,10.720000,GSM,1
51280,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-24 20:12:47,1,-46,44.675087,-74.985076,98.183716,10.720000,WIFI,1

In [71]:
#Create a cross feature which represents lat, lon and altitude.  Make this feature categorical - it should have 10 possible values.
# lat*lon*altitude
# 44.675337	-74.984617	104.921570
# import math
# r = 44.675337*-74.984617*104.921570
# print(math.log(r))

df6['Cross'] = df6['CurrentLatitude'] * df6['CurrentLongitude'] * df6['AltitudeMeters']
df6

# We can simply create cross feature by cross multiplying the dataframes columns lat, lon and altitude

,MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type,day_of_week,Cross
0,77:3c:f9:3a:4f:5c,NaN,Misc,2023-01-09 16:10:10,0,-98,44.675337,-74.984617,104.921570,48.240002,BLE,0,-351483.381323
1,71:96:ac:55:8c:10,NaN,Misc,2023-01-09 16:10:10,0,-76,44.675337,-74.984617,104.921570,48.240002,BLE,0,-351483.381323
2,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-58,44.675028,-74.984679,128.162598,32.160000,WIFI,0,-429337.350162
3,cc:2d:21:7a:61:71,Bettez,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2023-01-09 16:10:11,6,-83,44.675028,-74.984679,128.162598,32.160000,WIFI,0,-429337.350162
4,cc:db:93:e8:3c:23,BusinessGuest,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-84,44.675028,-74.984679,128.162598,32.160000,WIFI,0,-429337.350162
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51276,2f:bc:02:64:ff:78,NaN,Misc,2023-01-24 20:12:07,0,-86,44.675059,-74.984983,91.974487,10.720000,BLE,1,-308110.717967
51277,37:89:9f:9e:61:a4,NaN,Misc,2023-01-24 20:12:07,0,-83,44.675059,-74.984983,91.974487,10.720000,BLE,1,-308110.717967
51278,2f:bc:02:64:ff:78,NaN,Misc,2023-01-24 20:12:12,0,-79,44.675077,-74.984991,95.715393,10.720000,BLE,1,-320642.764864
51279,310410_3332_205588530,AT&T Mobility,LTE;310410,2023-01-24 20:12:45,66986,-113,44.675087,-74.985075,97.914734,10.720000,GSM,1,-328010.904778
51280,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-24 20:12:47,1,-46,44.675087,-74.985076,98.183716,10.720000,WIFI,1,-328911.988977

In [69]:
import numpy as np
cols = df.select_dtypes(np.number).columns
print (cols)
#Index(['x2', 'x3'], dtype='object')

Index(['pclass', 'survived', 'age', 'sibsp', 'parch', 'fare', 'body'], dtype='object')