In [79]:
#Assignment 

import pandas as pd 
import datetime
import warnings

In [40]:
#- load the northeast_realestate.parquet
df = pd.read_parquet('northeast_realestate.parquet')
df

,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,sold_date
0,225000.0,3.0,1.0,3.93,326 River Rd,Willington,Connecticut,6279.0,1572.0,None
1,579900.0,4.0,3.0,2.34,32 Heather Ln,Coventry,Connecticut,6238.0,3320.0,6/1/2021
2,65000.0,1.0,1.0,NaN,63 Schofield Rd Apt 34,Willington,Connecticut,6279.0,680.0,8/16/2019
3,215000.0,2.0,1.0,0.91,353 Rye St,East Windsor,Connecticut,6016.0,960.0,6/6/2012
4,144900.0,2.0,1.0,0.36,24 Worcester Rd,Vernon,Connecticut,6066.0,860.0,9/2/2016
...,...,...,...,...,...,...,...,...,...,...
517500,445000.0,1.0,2.0,0.99,1008 King St,Chappaqua,New York,10514.0,1052.0,5/9/2011
517501,418000.0,4.0,2.0,0.40,3 Elmwood Dr,Monroe,New York,10950.0,1650.0,7/21/2015
517502,469000.0,4.0,2.0,0.18,13 N Conger Ave,Congers,New York,10920.0,2123.0,None
517503,825000.0,5.0,5.0,0.79,7 Miller Rd,Valley Cottage,New York,10989.0,3775.0,6/2/2010
517504,88000.0,NaN,NaN,35.00,D18 Half Moon Bay Dr,Croton On Hudson,New York,10520.0,780.0,None

In [50]:
#- Replace the zipcode with a zero padded string, head(10) the result
df['zip_code'] = df['zip_code'].astype(str).str.split('.').str[0]
df['zip_code'] = df['zip_code'].str.zfill(5)
df.head(10)

,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,sold_date
0,225000.0,3.0,1.0,3.93,326 River Rd,Willington,Connecticut,06279,1572.0,None
1,579900.0,4.0,3.0,2.34,32 Heather Ln,Coventry,Connecticut,06238,3320.0,6/1/2021
2,65000.0,1.0,1.0,NaN,63 Schofield Rd Apt 34,Willington,Connecticut,06279,680.0,8/16/2019
3,215000.0,2.0,1.0,0.91,353 Rye St,East Windsor,Connecticut,06016,960.0,6/6/2012
4,144900.0,2.0,1.0,0.36,24 Worcester Rd,Vernon,Connecticut,06066,860.0,9/2/2016
5,174900.0,3.0,2.0,0.19,393 Middle Tpke E,Manchester,Connecticut,06040,1280.0,None
6,289900.0,4.0,2.0,0.38,9 Emily Rd,East Windsor,Connecticut,06016,1617.0,9/30/1999
7,245000.0,4.0,2.0,2.05,53 Union Pl,Manchester,Connecticut,06042,2078.0,None
8,172500.0,2.0,2.0,NaN,108 Summer Hill Dr Unit 108,South Windsor,Connecticut,06074,1168.0,12/28/2020
9,349900.0,3.0,3.0,0.92,66 Egypt Rd,Ellington,Connecticut,06029,1960.0,6/28/2010

In [63]:
#- Find unique properties in Rye, NY.  head(15) the result
df2 = df[(df['city'] == 'Rye') & (df['state'] == 'New York')]
df2.head(15)

,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,sold_date
357633,1195000.0,2.0,3.0,NaN,720 Milton Rd Apt I2,Rye,New York,10580,2100.0,None
358186,995000.0,4.0,2.0,0.10,85 Coolidge Ave,Rye,New York,10580,1526.0,3/23/2011
358357,1950000.0,2.0,3.0,NaN,120 Old Post Rd Unit D105,Rye,New York,10580,1602.0,None
358510,1250000.0,NaN,NaN,0.07,142 Maple Ave,Rye,New York,10580,3000.0,11/17/2021
359927,1290000.0,6.0,2.0,NaN,310 Oakland Beach Ave,Rye,New York,10580,1958.0,3/17/1992
360918,1550000.0,5.0,3.0,0.14,15 Fulton Ave,Rye,New York,10580,2348.0,12/1/2014
361716,3900000.0,6.0,7.0,0.72,439 Park Ave,Rye,New York,10580,5905.0,6/21/2017
365655,1295000.0,4.0,4.0,0.06,3 Hewlett St,Rye,New York,10580,2527.0,4/15/2005
365672,2550000.0,3.0,4.0,NaN,120 Old Post Rd Unit C107,Rye,New York,10580,2096.0,None
365706,715000.0,3.0,2.0,0.09,197 North St,Rye,New York,10580,1274.0,2/20/2004
365948,4950000.0,NaN,NaN,5.11,225 Highland Rd,Rye,New York,10580,NaN,12/9/2020
365964,1400000.0,3.0,3.0,1.10,343 Purchase St,Rye,New York,10580,2955.0,9/29/2015
366175,4295000.0,6.0,7.0,0.40,95 Oakland Beach Ave,Rye,New York,10580,5875.0,None
366224,5950000.0,6.0,8.0,4.40,750 Old Milton Rd,Rye,New York,10580,9174.0,6/19/2017
366309,235000.0,1.0,1.0,NaN,130 Theodore Fremd Ave Apt 9A,Rye,New York,10580,650.0,None

In [81]:
#- Show only properties sold in March and April. head(5) the result

df2['month'] = pd.DatetimeIndex(df2['sold_date']).month
warnings.filterwarnings("ignore")

df3 = df2[(df2['month'] == 3.0) | (df2['month'] == 4.0)]
df3.head(10)

,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,sold_date,month
358186,995000.0,4.0,2.0,0.10,85 Coolidge Ave,Rye,New York,10580,1526.0,3/23/2011,3.0
359927,1290000.0,6.0,2.0,NaN,310 Oakland Beach Ave,Rye,New York,10580,1958.0,3/17/1992,3.0
365655,1295000.0,4.0,4.0,0.06,3 Hewlett St,Rye,New York,10580,2527.0,4/15/2005,4.0
366928,995000.0,4.0,2.0,0.10,85 Coolidge Ave,Rye,New York,10580,1526.0,3/23/2011,3.0
515178,1295000.0,4.0,4.0,0.06,3 Hewlett St,Rye,New York,10580,2527.0,4/15/2005,4.0
515614,639000.0,2.0,1.0,0.11,62 Cedar Pl,Rye,New York,10580,1008.0,3/23/1998,3.0
516819,1290000.0,6.0,2.0,NaN,310 Oakland Beach Ave,Rye,New York,10580,1958.0,3/17/1992,3.0

In [84]:
#- What is the formatting string of the sold_date?
print(type(df3['sold_date']))
#It is class object which returns month, year and day of the month. mm-dd-yyyy

<class 'pandas.core.series.Series'>

In [115]:
#- What is the difference between the average price of a home sold with 
#St in the address (on a street) and Rd in the address (on a road)

# df4 = df.loc[df['street'].str.contains('St').any(), 'price']
df4 = df[df['street'].str.contains('St ', na=False)]
df5 = df[df['street'].str.contains('Rd ', na=False)]

a = df4['price'].mean()
print("Avg. St. House Price: ", a)

b = df5['price'].mean()
print("Avg. Rd. House Price: ", b)
print('Difference: Avg. St price - Avg. Rd price', a-b)

#average price of St. houses is greater than Rd. mentioned houses.

Avg. St. House Price:  1650589.1820896296
Avg. Rd. House Price:  417177.55753979256
Difference: Avg. St price - Avg. Rd price 1233411.624549837

In [119]:
#- Which are the top 20 cities with highest home sale prices in NY? (sorted by price DESC)
df6 = df[df['state'] == "New York"]
df6.sort_values('price', ascending = False).head(20)
#df6.head(20)

,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,sold_date
366718,875000000.0,9.0,2.0,NaN,952 E 223 St Units 4858 & 66,Bronx,New York,10458,2440.0,12/30/2002
503964,875000000.0,9.0,2.0,NaN,952 E 223 St Units 4858 & 66,Bronx,New York,10458,2440.0,12/30/2002
493963,875000000.0,9.0,2.0,NaN,952 E 223 St Units 4858 & 66,Bronx,New York,10458,2440.0,12/30/2002
493448,875000000.0,9.0,2.0,NaN,952 E 223 St Units 4858 & 66,Bronx,New York,10458,2440.0,12/30/2002
372603,169000000.0,6.0,9.0,0.79,432 Park Ave Unit Penthouse,New York City,New York,10022,8255.0,None
372637,135000000.0,5.0,6.0,NaN,432 Park Ave Unit 79,New York,New York,10022,8055.0,6/7/2016
345005,120000000.0,123.0,123.0,NaN,421 W 250th St,New York City,New York,10471,NaN,6/29/2012
505449,120000000.0,123.0,123.0,NaN,421 W 250th St,New York City,New York,10471,NaN,6/29/2012
503452,120000000.0,123.0,123.0,NaN,421 W 250th St,New York City,New York,10471,NaN,6/29/2012
409906,80000000.0,9.0,13.0,NaN,973 Fifth Ave,New York,New York,10075,15000.0,7/2/2012
379168,79000000.0,1.0,1.0,NaN,2 Park Pl Unit Pinnacle,New York,New York,10007,9680.0,None
372795,79000000.0,6.0,6.0,NaN,432 Park Ave Ph 82,New York City,New York,10022,8054.0,None
316995,79000000.0,1.0,1.0,NaN,2 Park Pl Unit Pinnacle,New York,New York,10007,9680.0,None
341673,68000000.0,6.0,9.0,NaN,432 Park Ave Unit 71,New York,New York,10022,8108.0,None
405176,68000000.0,6.0,9.0,NaN,432 Park Ave Unit 71,New York,New York,10022,8108.0,None
372811,68000000.0,6.0,9.0,NaN,432 Park Ave Unit 71,New York,New York,10022,8108.0,None
313434,66000000.0,4.0,6.0,NaN,111 W 57th St Ph 72,New York,New York,10019,7130.0,None
475723,66000000.0,4.0,6.0,NaN,111 W 57th St Ph 72,New York,New York,10019,7130.0,None
339983,66000000.0,4.0,6.0,NaN,111 W 57th St Ph 72,New York,New York,10019,7130.0,None
451790,65000000.0,8.0,10.0,0.05,25 Riverside Dr,New York City,New York,10023,12000.0,None

In [121]:
# - load wifi_list.csv and wifi_2023.csv
df7 = pd.read_csv('wifi_list.csv')
df7.head(10)

,MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type
0,e0:91:f5:de:fa:4f,NETGEAR-5G,[WPS][ESS],5/9/2012 2:02,36,-67,44.670237,-74.983637,104.199997,7,WIFI
1,e2:91:f5:de:fa:51,bonesaw_Guest,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],5/9/2012 2:02,11,-62,44.670237,-74.983637,104.199997,7,WIFI
2,e0:91:f5:de:fa:50,BONESAW_HQ,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS],5/9/2012 2:02,11,-62,44.670237,-74.983637,104.199997,7,WIFI
3,e0:91:f5:5e:34:60,Happy_Clam,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS],5/9/2012 2:02,6,-61,44.670237,-74.983637,104.199997,7,WIFI
4,90:84:0d:d6:8b:69,Nationwide,[WPA2-PSK-CCMP][ESS],5/9/2012 2:02,1,-85,44.670237,-74.983637,104.199997,7,WIFI
5,00:08:9f:7b:06:d1,myLGNet,[WEP][ESS],5/9/2012 2:02,11,-79,44.670237,-74.983637,104.199997,7,WIFI
6,00:23:69:c1:a9:ef,linksys,[WPA-PSK-TKIP][ESS],5/9/2012 2:02,6,-87,44.670237,-74.983637,104.199997,7,WIFI
7,310410_11506_144930464,AT&T,UMTS;us,5/9/2012 2:02,0,-97,44.670237,-74.983637,104.199997,7,GSM
8,00:13:46:0b:ba:0a,rock,[WPA-PSK-TKIP][ESS],5/9/2012 2:02,1,-88,44.670223,-74.983681,99.000000,8,WIFI
9,310410_11506_144930461,AT&T,HSPA;us,5/9/2012 2:02,0,-101,44.670202,-74.983691,95.199997,6,GSM

In [125]:
df8 = pd.read_csv('wifi_2023.csv',encoding='latin-1')
df8.head(10)

,MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type
0,77:3c:f9:3a:4f:5c,NaN,Misc,2023-01-09 16:10:10,0,-98,44.675337,-74.984617,104.921570,48.240002,BLE
1,71:96:ac:55:8c:10,NaN,Misc,2023-01-09 16:10:10,0,-76,44.675337,-74.984617,104.921570,48.240002,BLE
2,04:18:d6:6b:9a:ed,mrwifi,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-58,44.675028,-74.984679,128.162598,32.160000,WIFI
3,cc:2d:21:7a:61:71,Bettez,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2023-01-09 16:10:11,6,-83,44.675028,-74.984679,128.162598,32.160000,WIFI
4,cc:db:93:e8:3c:23,BusinessGuest,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-84,44.675028,-74.984679,128.162598,32.160000,WIFI
5,cc:db:93:e8:3c:22,NaN,[WPA2-PSK-CCMP][ESS],2023-01-09 16:10:11,1,-87,44.675028,-74.984679,128.162598,32.160000,WIFI
6,310410_3332_205588530,AT&T Mobility,LTE;310410,2023-01-09 16:10:11,66986,-113,44.675028,-74.984679,128.162598,32.160000,LTE
7,71:96:ac:55:8c:10,NaN,Misc,2023-01-09 16:10:15,0,-69,44.675076,-74.984694,116.312073,13.936001,BLE
8,0e:62:a6:6a:4e:d7,NaN,[WPA2-PSK-CCMP][ESS][WPS],2023-01-09 16:10:19,36,-66,44.675122,-74.984708,109.838440,10.720000,WIFI
9,fa:8f:ca:3e:d9:28,Addition TV,[ESS],2023-01-09 16:10:19,6,-73,44.675122,-74.984708,109.838440,10.720000,WIFI

In [140]:
#-generate a new dataframe showing only access points existing in 2012 and 2023 
#(use MAC as point of truth for whether the AP is new) -label the columns so you can see which attributes changed.
df7['year'] = pd.DatetimeIndex(df7['FirstSeen']).year
df8['year'] = pd.DatetimeIndex(df8['FirstSeen']).year

df9 = pd.DataFrame()
df10 = df7[['MAC', 'year']]
df11 = df8[['MAC', 'year']]

df9 =df9.append(df10)
df9 =df9.append(df11)
#df9.head(50)
print(df9)

                         MAC  year
0          e0:91:f5:de:fa:4f  2012
1          e2:91:f5:de:fa:51  2012
2          e0:91:f5:de:fa:50  2012
3          e0:91:f5:5e:34:60  2012
4          90:84:0d:d6:8b:69  2012
...                      ...   ...
51276      2f:bc:02:64:ff:78  2023
51277      37:89:9f:9e:61:a4  2023
51278      2f:bc:02:64:ff:78  2023
51279  310410_3332_205588530  2023
51280      04:18:d6:6b:9a:ed  2023

[55765 rows x 2 columns]